<html>
<head>
<meta charset="UTF-8">
<Title>addStudent</title>
<link rel="stylesheet" href="ssty.css">
<link rel="stylesheet" href="style8.css">
</head>
<body >
<center><span style="color:white;font-size:30px">Welcome To Add Student Page</span></a><br></center>
<div class="box">

<center>
<FORM  action="addstudent.php" method="POST">
<table border=0 align="center" bgcolor=> 


<tr align="left">
<th>Fname</th>
<th>
<input type="text" name="fa" style="width:400px;height:30px;" pattern="\D+" placeholder="Enter First name" required>
</th>
</tr>
<tr align="left">
<th>Lname</th>
<th>
<input type="text" name="la" style="width:400px;height:30px;" pattern="\D+" placeholder="Enter Last name" required>
</th>
</tr>
<tr align="left">
<th>Email</th>
<th>
<input type="text" name="email" style="width:400px;height:30px;"  maxlength="25" pattern="\w+@\w+\.com" placeholder="Enter Email" required>
		
</th>
</tr>
<tr align="left">
<th>Phone</th>
<th>
<input type="number" name="phone" min=1000000000 max=9999999999 style="width:400px;height:30px;" placeholder="Enter Contact number" required>
</th>
</tr>
<tr align="left">
<th>Address</th>
<th>
<input type="text" name="address" style="width:400px;height:30px;" placeholder="Enter Address" required>
</th>
</tr>
<tr align="left">
<th style="color:black;">State</th>
<th>
<input type="text" name="state" style="width:400px;height:30px;" pattern="\D+" placeholder="Enter State" required>
</th>
</tr>
<tr align="left">
<th>Course</th>
<th>
<select name="course" class="input-field"  style="width:400px;height:30px;">
	<option value="bca">BCA</option>
	<option value="bcom">B.Com</option>
	<option value="bsc">B.Sc</option>
	<option value="ba">BA.</option>
</select>
	</th>
</tr><br>

<tr align="left">
<th>Username</th>
<th>
<input type="text" name="username" style="width:400px;height:30px;"  maxlength="9" pattern="^Student[0-9]*" placeholder="Enter Username" required>
</th>
</tr>
<tr align="left">
<th>Password</th>
<th>
<input  type="password" name="password" style="width:400px;height:30px;"  maxlength="9" pattern="^Stud[A-Za-z][0-9]*"  placeholder="Enter Password" required>
</th>
</tr>

</table><br><br>
<center><input type="submit" value="Save" style="height=50px;width=500px;"></center>
</center>
</body>
<style>
body{
	margin=0;
	padding=0;
	font-family=sans-serif;
	background=:#34495e;
	background-image:url("https://content3.jdmagicbox.com/comp/def_content/university-study-centres/oenjmhi6te-university-study-centres-2-gbw19.jpg?clr=523d14");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
}
</style>
</html>











