<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="  https://youtu.be/xPPLbEFbCAo" type="video/mp4">
            </video>
        </div>
        <nav>
            <!-- <img src="h.jpg" class="logo"> -->
            <ul>
                <li><a href="#">Overviews</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">About</a></li>
                
            </ul>
          
        </nav>
        <div class="content">
            <h1>Cafiya Restaurant</h1> 

        </div>
    </body>
</html>