<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Result</title>
<link rel="stylesheet" href="style6.css">
</head>
<body>
	<div class="box">
		<h1>Enter Student ID</h1>
		<form action="result.php"method="POST">
			<input type="text" name="sid" placeholder="Type...">
			<input type="submit" name="Search" value="Search">
		</form>
	</div>
</body>
<style>
body{
	margin=0;
	padding=0;
	font-family=sans-serif;
	background=:#34495e;
	background-image:url("https://st3.depositphotos.com/3591429/12850/i/600/depositphotos_128507476-stock-photo-person-holding-paper-diary-in.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
}
</style>
</html>
