  <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Admin</title>
            <link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
        <body>
        <h2 align="right" style="color: hotpink">Welcome to Admin </h2>
        <div id="mySidenav" class="logo">
           <span style="color:orange;font-size:50px">College Management System</span></a><br>
           
            <button><a href="studentview.php">Student Management</a></button><br>
            <button><a href="teacherview.php">Teacher Management</a></button><br>
            <button><a href="viewcomplaint1.php">Complaint</a></button><br>
            <button><a href="logout.php">Logout</a></button><br>
	    
        </div>
        </body>
        </html>
        