
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> Student Page</title>
            <link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
        <body>
        <h2 align="right" style="color: hotpink">Welcome to Student page </h2>

        <div id="mySidenav" class="logo">
           
            <span style="color:orange;font-size:50px">College Management Sytem</span></a><br>
           
            <button><a href="viewattendance.html">View Attendance</a></button><br>
       	    <button><a href="result.html">Result</a></button><br>
	    <button><a href="complaint1.php">Complaint</a></button><br>
            <button><a href="logout.php">Logout</a></button><br>
	    
        </div>
	

        

       
       
        </body>
        </html>
        