 <!DOCTYPE html>
        <html>
        <head>
             <title>Teacher</title>
            <link rel="stylesheet" type="text/css" href="style2.css">
        <body>
        <h2 align="right" style="color: hotpink">Welcome to Teacher </h2>
        <div id="mySidenav" class="logo">
           <span style="color:orange;font-size:50px">College Management System</span></a><br>
           
            <button><a href="addattendance.php">Add Attendance</a></button><br>
            <button><a href="studentinfo.html">Seacrch Student Info</a></button><br>
            <button><a href="marksupload.php">Marks Upload</a></button><br>
	    <button><a href="viewcomplaint2.php">Complaints</a></button><br>
            <button><a href="logout.php">Logout</a></button><br>
	    
        </div>
        </body>
        </html>
        