*{
margin:0;
paddin:0;
font-family:Georgia,'times New Roman';
box-sizing:border-box;
}

body{
	
	background-image:url("");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}
//.contact-box
{
	width:500px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
}//
.box{
	width:600px;
	padding:40px;
	position:absolute;
	top:1%;
	left:20%;
	box-shadow:1px 1px 2px 1px grey;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	text-align:center;
	opacity:1;
}
.contact-box input[type="date"]{
	border:0;
	backgrond:none;
	display:block;
	margin:20px auto;
	text align:center;
	border:2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
}
.input-field
{
	width:300px;
	height:40px;
	margin-top:20px;
	padding-left:100px;
	padding-right:30px;
	border:1px solid #A020F0;
	border-radius:10px;
	outline:none;

} 
input[type="submit"]
{
	border-radius:10px;
	color:#fff;
	margin-top:18px;
	padding:15px;
	background-color:#A020F0;
	font-size=12px;
	border:none;
	cursor:pointer;
	
}
.contact-box
{
	width:500px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
}//
	