<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Student Info</title>
<link rel="stylesheet" href="style6.css">
</head>
<body>
	<div class="box">
		<h1>Enter Student ID</h1>
		<form action="studentinfo.php"method="POST">
			<input type="text" name="sid" placeholder="Type...">
			<input type="submit" name="Search" value="Search">
		</form>
	</div>
</body>
<style>
body{
	margin=0;
	padding=0;
	font-family=sans-serif;
	background=:#34495e;
	background-image:url("https://img.freepik.com/free-vector/student-graduation-cap-using-computer-desk_1262-21421.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
}
</style>
</html>
