
<html>
<head>
<title>Student View</title>

</head>

</html>
<style>
<body>
*{
	margin:0;
	padding:0;
	font-family:arial;
	box-sizing:border-box;
	
}
body{
	height:100vh;
	display:grid;
	place-items:center;
}
table{
	width:600px;
	box-shadow:-1px 12px 12px -6px rgba(0,0,0,0.5);
	
}
table,tr,td,th{
	padding:20px;
	border:1px solid lightgray;
	border-collapse:collapse;
	text-align:center;
}
td{
	font-size:18px;
}
th{
	background-color:violet;
	color:white;
	
}
tr:nth-child(odd){
	background-color:light pink;
}
tr:nth-child(odd):hover{
	background-color:blue;
	color:white;
	transform:scale(1);
	transition:transform 300ms ease-in;
}
	
<tr>
<th>Studentid</th>
<th>Fname</th>
<th>Lname</th>
<th>Email</th>
<th>Phone</th>
<th>Address</th>
<th>State</th>
<th>Course</th>
<th>Username</th>
<th>Password</th>
<th>colspan=2 align=center>Operations</th>
</tr>";
while($r=$result->fetch_assoc())
{
	echo"<tr>
	<td>".$r['sid']."</td>
	<td>".$r['fname']."</td>
	<td>".$r['lname']."</td>
	<td>".$r['email']."</td>
	<td>".$r['phone']."</td>
	<td>".$r['address']."</td>
	<td>".$r['state']."</td>
	<td>".$r['course']."</td>
	<td>".$r['username']."</td>
	<td>".$r['password']."</td>
	<td><a href='updatestudent.php?sid=$r[sid]&fname=$r[fname]&lname=$r[lname]&email=$r[email]&phone=$r[phone]&address=$r[address]&state=$r[state]&course=$r[course]'><input type='submit' value='Update' ></a></td>
	<td><a href='deletestudent.php?sid=$r[sid]'>delete</td>
	</tr>";
	
}


<a href="sidenav2.html">BACK</a>
<html>
<head>
<title>Student</title>
<br><br><br><a href="addstudent.php">AddStudent</a>
</div>
<style>
*{
	margin:0;
	padding:0;
	font-family:arial;
	box-sizing:border-box;
	
}
body{
	height:100vh;
	display:grid;
	place-items:center;
}
table{
	width:600px;
	box-shadow:-1px 12px 12px -6px rgba(0,0,0,0.5);
	
}
table,tr,td,th{
	padding:20px;
	border:1px solid lightgray;
	border-collapse:collapse;
	text-align:center;
}
td{
	font-size:18px;
}
th{
	background-color:violet;
	color:white;
	
}
tr:nth-child(odd){
	background-color:light pink;
}
tr:nth-child(odd):hover{
	background-color:blue;
	color:white;
	transform:scale(1);
	transition:transform 300ms ease-in;
}
	
body
{
	
	background-image:url("https://assets-global.website-files.com/614716f50b4f49202fdd0087/616949393cf90643c1403605_6423.png");
	background-repeat:no repeat;
	background-size:cover;
	background-attachment:fixed;
}
</style>
</head>
</html>


