body{
	margin=0;
	padding=0;
	font-family=sans-serif;
	background=:#34495e;
}
.box{
	width:300px;
	padding:40px;
	position:absolute;
	top:15%;
	left:30%;
	//background-image:linear-gradient(to bottom,purple,hotpink);//
	text-align:center;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background:white;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
}
*{
margin:0;
paddin:0;
font-family:Georgia,'times New Roman';
box-sizing:border-box;
}
body{
	background:url("https://www.wallpapertip.com/wmimgs/25-250634_computer-keyboard-typing-background-images-with-keyboards.jpg")no-repeat;
	height:100vh;
	background-position:center;
	background-size:cover;
	align:center
}
header{
	width:100%;
	height:75px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:30px 10%;
	background:rgba(0,0,0,0.2);
}

.logo{
	font-size:30px;
	font-weight:bold;
	color:#fff;
	letter-spacing:1.5px;
	cursor:pointer;
}
nav li{
	display:inline-block;
	list-style:none;
	padding:0px 2px;
}
a,button{
	font-size:16px;
	font-weight:500;
	color:#fff;
	text-decoration:none;
	cursor:pointer;
}
button{
	background:rgba(0,0,0,0.2);
	border:2px solid #FF69B4;
	border-radius:50px;
	padding:9px 25px;
}
nav li a:hover{
	color:#BF40BF;
	transition:all 0.3% ease 0%;
}
button:hover{
	background-color:#BF40BF;
	transition:all 0.3% ease 0%;
}
	
	