body{
	margin=0;
	padding=0;
	font-family=sans-serif;
	background=:#34495e;
	background-image:url("");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
}
.box{
	width:500px;
	padding:50px;
	position:absolute;
	top:1%;
	left:30%;
	background=:#34495e;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	text-align:center;
	opacity:1;
}
.box input[type="text"],.box input[type="email"],.box input[type="number"],.box input[type="date"],.box input[type="password"]{
	border:0;
	backgruond:none;
	display:block;
	margin:20px auto;
	text align:center;
	border:2px solid  #A020F0;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
	
}
//.dropdown{
	min-width=15cm;
	posiition:relative;
	margin:2cm;
	width:100;
}
.dropdown *{
box-sizing:border-box;
width:50;
}
.select{
	background:#2a2f3b;
	color:#fff;
	display:flex;
	justify-content:space-between;
	align-items:center;
	border:2px #2a2f3b solid;
	border-radius:0.5cm;
	padding:1cm;
	cursor:pointer;
	transition:background:0.3s;
	width:400px;
}
.select-clicked{
	border:2px #26489a solid;
	
}
.select:hover{
	background:#323741;
}
.caret{
	width:0;
	height:0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:6px solid #fff;
	transition:0.3s;
}
.caret-rotate{
	transform:rotate(180deg);
}
.menu{
	list-style:none;
	padding:0.2cm 0.5cm;
	background:#323741;
	border:1px #363a43 solid;
	box-shadow:0 0.5cm 1cm rgba(0,0,0,0.2);
	border-radius:0.5cm;
	color:#9fa5b5;
	position:absolute;
	top:3cm;
	left:50%;
	width:200%;
	transform:translateX(-50%);
	opacity:0;
	display:none;
	transition:0.2s;
	z-index:1;
}//


	