*
{
	margin:0;
	padding:0;
}
body
{
	background-image:url("");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	font-family:sans-serif;
	opacity:1;
}
.contact-box
{
	width:500px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
}
form
{
	margin:35px;
}
.input-field
{
	width:300px;
	height:40px;
	margin-top:20px;
	padding-left:100px;
	padding-right:30px;
	border:1px solid #A020F0;
	border-radius:14px;
	outline:none;
} 
.textarea-field
{
	height:150px;
	margin-top:30px;
	padding:10px;
	border:1px solid #A020F0;
	border-radius:14px;
	width:400px;
}
input[type="date"]{
	border:0;
	backgrond:none;
	display:block;
	margin:20px auto;
	text align:center;
	border:1px solid #A020F0;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
}
input[type="number"]{
	border:0;
	backgrond:none;
	display:block;
	margin:20px auto;
	text align:center;
	border:2px solid #A020F0 ;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
}
input[type="submit"]
{
	border-radius:20px;
	color:#fff;
	margin-top:18px;
	padding:10px;
	background-color:#A020F0;
	font-size=12px;
	border:none;
	cursor:pointer;
}
