*{
margin:0;
paddin:0;
font-family:Georgia,'times New Roman';
box-sizing:border-box;
}
body{
	background:url("https://resources.depaul.edu/newsline/sections/hey-students/PublishingImages/2018-19/20140923_LPC_jsc_027.jpg")no-repeat;
	height:100vh;
	background-position:center;
	background-size:cover;
}
header{
	width:100%;
	height:75px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:30px 10%;
	background:rgba(0,0,0,0.2);
}
.logo{
	font-size:30px;
	font-weight:bold;
	color:#fff;
	letter-spacing:1.5px;
	cursor:pointer;
}
nav li{
	display:inline-block;
	list-style:none;
	padding:0px 2px;
}
a,button{
	font-size:16px;
	font-weight:500;
	color:#fff;
	text-decoration:none;
	cursor:pointer;
	width:30%;
	height:65px;
}
button{
	background:rgba(0,0,0,0.2);
	border:2px solid #ffcc33;
	border-radius:50px;
	padding:9px 25px;
}
nav li a:hover{
	color:#ffcc33;
	transition:all 0.3% ease 0%;
}
button:hover{
	background-color:#ffcc33;
	transition:all 0.3% ease 0%;
}
	
	
