*{
margin:0;
paddin:0;
font-family:Georgia,'times New Roman';
box-sizing:border-box;
}
body{
	background:url("https://th.bing.com/th/id/R.e5acd8c3976bbf21017ff7aa17782c94?rik=ZsqVl7tsikZDEQ&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1607237138185-eedd9c632b0b%3fcrop%3dentropy%26cs%3dtinysrgb%26fit%3dmax%26fm%3djpg%26ixid%3dMnwxMjA3fDB8MXxzZWFyY2h8MXx8Y29sbGVnZSUyMGNhbXB1c3x8MHx8fHwxNjI3MDg3OTEw%26ixlib%3drb-1.2.1%26q%3d80%26w%3d1080&ehk=eekDWr5Fx77j%2b2VTDIgWhMYIt%2bHu0XJrjSRFzi%2bGamE%3d&risl=&pid=ImgRaw&r=0")no-repeat;
	height:100vh;
	background-position:center;
	background-size:cover;
}
header{
	width:100%;
	height:75px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:30px 10%;
	background:rgba(0,0,0,0.2);
}
.logo{
	font-size:30px;
	font-weight:bold;
	color:#fff;
	letter-spacing:1.5px;
	cursor:pointer;
}
nav li{
	display:inline-block;
	list-style:none;
	padding:0px 2px;
}
a,button{
	font-size:16px;
	font-weight:500;
	color:#fff;
	text-decoration:none;
	cursor:pointer;
	
}
button{
	background:rgba(0,0,0,0.2);
	border:2px solid #ffcc33;
	border-radius:50px;
	padding:9px 25px;
}
nav li a:hover{
	color:#ffcc33;
	transition:all 0.3% ease 0%;
}
button:hover{
	background-color:#ffcc33;
	transition:all 0.3% ease 0%;
}
	
	
