body
{
	margin:0;
	padding:0;
	background:url("");
	background-size:cover;
	font-family=sans-serif;
}
h1
{
	margin:0 0 10px;
	padding:0;
	color:#ggg;
	font-size:24px;
}
.box
{
	position:absolute;
	top:50%;
	left:50%;
	width:500px;
	transform:translate(-50%,-50%);
}
input
{
	position:relative;
	display:inline-block;
	font-size:20px;
	box-sizing:border-box;
	transition:.5s;
}
input[type="text"]
{
	background:#e4dcf1;
	width:340px;
	height:50px;
	border:none;
	outline:none;
	padding:0 25px;
	border-radius:25px 0 0 25px;
}
input[type="submit"]
{
	position:relative;
	border-radius:0 25px 25px 0;
	width:150px;
	height:50px;
	border:none;
	outline:none;
	cursor:pointer;
	background:#f6abb6;
}
	