body{
	margin=0;
	padding=0;
	font-family=sans-serif;
	background-image:url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-teacher-s-college-classroom-coaching-training-background-image_188495.jpg")
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.box{
	width:600px;
	padding:40px;
	position:absolute;
	top:1%;
	left:30%;
	
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	//text-align:center;
	opacity:1;
}
.box input[type="text"],.box input[type="email"],.box input[type="number"],.box input[type="date"],.box input[type="password"]{
	border:0;
	backgruond:none;
	display:block;
	margin:20px auto;
	text align:center;
	border:3px solid #FF10F0;
	padding:14px 10px;
	width:200px;
	outline:none;
	color:black;
	border-radius:24px;
}
	