.table{
	border-collopse:collopse;
	box-shadow:0 5px 10px $clr-gray300;
	text-align:left;
	overflow:hidden;

	.thread{
		box-shadow:0 5px 10px $clr-gray300;
			background-color:gray;
	}

.th{
	padding:1rcm 2rcm;
	text-transform:uppercase;
	letter-spacing:0.1rcm;
	font-size:0.7rcm;
	font-weight:900;
}
}
.content-table{
	border-collopse:collopse;
	border-collopse:collopse;
	box-shadow:0 5px 10px $clr-gray300;
	background-color:green;
	text-align:left;
	overflow:hidden;
}
		
