<html>
<head>
<title>Teacher View</title>
<style>
table{
	border-collopse:collopse;
	box-shadow:0 5px 10px $clr-gray300;
	text-align:left;
	overflow:hidden;
	border-radius:20px;
	background-color:;
}
th{
	padding:1rcm 2rcm;
	border-radius:7px;
	
	border:2px solid #2e003e;
	letter-spacing:0.1rcm;
	font-size:0.7rcm;
	font-weight:900;
}
tr{
	padding:1rcm 2rcm;
	border-radius:10px;
	
	border:2px solid #2e003e;
	letter-spacing:0.1rcm;
	font-size:0.7rcm;
	font-weight:700;
}
</style>
</head>

</html>
<body>
<tr>
<th  bgcolor='violet'>Studentid</th>
<th  bgcolor='lightgreen'>Fname</th>
<th  bgcolor='violet'>Lname</th>
<th  bgcolor='lightgreen'>Email</th>
<th  bgcolor='violet'>Phone</th>
<th  bgcolor='lightgreen'>Address</th>
<th  bgcolor='violet'>State</th>
<th  bgcolor='lightgreen'>Username</th>
<th  bgcolor='violet'>Password</th>
<th  bgcolor='lightgreen' colspan=2 align=center>Operations</th>
</tr>";
while($r=$result->fetch_assoc())
{
	echo"<tr>
	<td>".$r['sid']."</td>
	<td>".$r['fname']."</td>
	<td>".$r['lname']."</td>
	<td>".$r['email']."</td>
	<td>".$r['phone']."</td>
	<td>".$r['address']."</td>
	<td>".$r['state']."</td>
	<td>".$r['username']."</td>
	<td>".$r['password']."</td>
	<td  bgcolor='lightpink'><a href='updateteacher.php?tid=$r[tid]&fname=$r[fname]&lname=$r[lname]&email=$r[email]&phone=$r[phone]&address=$r[address]&state=$r[state]'><input type='submit' value='Update' ></a></td>
	<td  bgcolor='lightgreen'><a href='deleteteacher.php?tid=$r[tid]'>delete</td>
	</tr>";
	
}


<a href="sidenav2.html">BACK</a>
<html>
<head>
<title>TEACHER</title>
<br><br><br><a href="addteacher.php">AddtTacher</a>
</div>
<style>
a{
	border:1px solid #2e003e;
	background:#C154C1;
	padding:2px;
	color:white;
	text-decoration:none;
	border-radius:7px;
}
a:hover{
	background:lightgreen;
	color:#C154C1;
}
body
{
	background-image:url("https://wallpaperaccess.com/full/697835.jpg");
	background-repeat:no repeat;
	background-size:cover;
	background-attachment:fixed;
}
</style>
</head>
</html>

